{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AcmeConnectionString": "Server=DESKTOP-2OI7L0N;Database=AcmeDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
